#
# This file is part of SimpleClans2 (2012).
#
#     SimpleClans2 is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     SimpleClans2 is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with SimpleClans2.  If not, see <http://www.gnu.org/licenses/>.
#
#     Last modified: 2/12/13 14:28
#     最后汉化: 2013/4/6 21:46
#

ally.channel.join=你加入了联盟聊天~
ally.channel.leaved=你离开了联盟聊天~
ally.channel.on=你打开了联盟聊天,现在你将收到来自盟友的消息
ally.channel.off=你关闭了联盟聊天,现在你不再会受到来自盟友的消息

clan.channel.joined=你加入了家族聊天~
clan.channel.leaved=你离开了家族聊天~
clan.channel.on=你打开了家族聊天,现在你将收到来自家族的消息
clan.channel.off=你关闭了家族聊天,现在你不再会收到来自家族的消息

global.channel.on=你打开了全局聊天,你将收到来自公屏的消息
global.channel.off=你关闭了全局聊天,你不再会收到来自公屏的消息

usage.ally=使用: /{0} allychat [on/off/join/leave]
usage.clan=使用: /{0} clanchat [on/off/join/leave]
usage.global=使用: /{0} globalchat [on/off]

ally.chat.command=allychat
clan.chat.command=clanchat
global.chat.command=globalchat

menu.ally=&4/{0} allychat [on/off/join/leave] &f- 管理你的联盟聊天
menu.clan=&4/{0} clanchat [on/off/join/leave] &f- 管理你的家族聊天
menu.global=&4/{0} globalchat [on/off] &f- 管理您的公屏聊天

