# This file is part of SimpleClans2 (2012).
#
#     SimpleClans2 is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     SimpleClans2 is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with SimpleClans2.  If not, see <http://www.gnu.org/licenses/>.
#
#     Last modified: 11.10.12 15:51
#     最后汉化时间: 13.04.06 21:12
#     参与汉化: Evileyecc pa001024 [WhiteGem Team]
#
list.command=list
create.command=create
profile.command=profile
roster.command=roster
lookup.command=lookup
leaderboard.command=leaderboard
alliances.command=alliances
rivalries.command=rivalries
vitals.command=vitals
coords.command=coords
stats.command=stats
ally.command=ally
rival.command=rival
bb.command=view
cape.command=cape
modtag.command=modtag
toggle.command=toggle
invite.command=invite
kick.command=kick
bank.withdraw.command=withdraw
bank.deposit.command=deposit
bank.balance.command=balance
trust.command=trust
untrust.command=untrust
promote.command=promote
demote.command=demote
clanff.command=clanff
ff.command=ff
resign.command=resign
disband.command=disband
verify.command=verify
verifyclan.command=verifyclan
ban.command=ban
unban.command=unban
reload.command=reload
globalff.command=globalff
kills.command=kills
mostkilled.command=mostkilled
war.command=war
home.command=home
view.permissions.command=permissions
view.ranks.command=list
view.rank.command=detail
home.command.set=set
map.command=map
accept.command=accept
abstain.command=abstain
deny.command=deny
bb.add.command=add
bb.clear.command=clear
home.regroup.command=regroup
home.set.command=sethome
command.save=save
rank.assign.command=assign
rank.unassign.command=unassign
rank.add.permission.command=setperm
rank.remove.permission.command=removeperm
rank.create.command=create
rank.delete.command=delete
info.command=info
upgrade.command=upgrade
war.admin.command=warcontrol
convert.command=convert
copy.command=copy
usage.copy=用法: /{0} copy [mysql/sqlite] [host/file] [db] [user] [pw]
usage.convert=用法: /{0} convert [mysql/sqlite] [host/file] [db] [user] [pw]
usage.unban=用法: /{0} unban
usage.info=用法: /{0} info
usage.save=用法: /{0} save
usage.rank.create=用法: /{0} create [priority] [tag] [name]
usage.rank.add.permission=用法: /{0} setperm [rank] [permission]
usage.rank.remove.permission=用法: /{0} removeperm [rank] [permission]
usage.view.ranks=用法: /{0} list
usage.view.rank=用法: /{0} detail [query]
usage.bb=用法: /{0} bb
usage.toggle=用法: /{0} toggle [bb/cape]
usage.reload=用法: /{0} reload
usage.mostkilled=用法: /{0} mostkilled
usage.resign=用法: /{0} resign
usage.home=用法: /{0} home
usage.home.regroup=用法: /{0} regroup
usage.home.set=用法: /{0} sethome
usage.kills=用法: /{0} kills
usage.kills.any=用法: /{0} kills [player]
usage.alliances=用法: /{0} alliances
usage.ally=用法: /{0} ally add/remove [tag]
usage.ban=用法: /{0} ban/unban [player]
usage.rival=用法: /{0} rival add/remove [tag]
usage.war=用法: /{0} war start/end [tag]
usage.cape=用法: /{0} cape [url]
usage.clanff=用法: /{0} clanff allow/block
usage.coords=用法: /{0} coords [page]
usage.create=用法: /{0} create [tag] [name]
usage.demote=用法: /{0} demote [leader]
usage.disband=用法: /{0} disband
usage.ff=用法: /{0} ff allow/auto
usage.globalff=用法: /{0} globalff allow/auto
usage.invite=用法: /{0} invite [player]
usage.kick=用法: /{0} kick [player]
usage.bank.withdraw=用法: /{0} withdraw [amount]
usage.bank.deposit=用法: /{0} deposit [amount]
usage.bank.balance=用法: /{0} balance
usage.modtag=用法: /{0} modtag [tag]
usage.list=用法: /{0} list
usage.lookup=用法: /{0} lookup
usage.lookup.any=用法: /{0} lookup [player]
usage.profile=用法: /{0} profile [tag]
usage.promote=用法: /{0} promote <member>
usage.rivalries=用法: /{0} rivalries
usage.roster=用法: /{0} roster [tag] [page]
usage.stats=用法: /{0} stats
usage.trust=用法: /{0} trust [player]
usage.untrust=用法: /{0} untrust [player]
usage.verify=用法: /{0} verify
usage.verifyclan=用法: /{0} verifyclan [tag]
usage.vitals=用法: /{0} vitals
usage.leaderboard=用法: /{0} leaderboard
usage.accept=用法: /{0} accept
usage.deny=用法: /{0} deny
usage.abstain=用法: /{0} abstain
usage.bb.add=用法: /{0} add [message]
usage.bb.clear=用法: /{0} clear
usage.rank.assign=用法: /{0} assign [player] [rank]
usage.rank.unassign=用法: /{0} unassign [player]
usage.rank.delete=用法: /{0} delete [rank]
usage.view.permissions=用法: /{0} permissions
usage.war.admin=用法: /{0} warcontrol cancel [clan1] [clan2]
usage.upgrade=用法: /{0} upgrade
menu.copy=&4/{0} copy [mysql/sqlite] &f- 复制档案到另外一个数据库
menu.convert=&4/{0} convert [mysql/sqlite] &f- 从旧版的 SC1 数据转换格式
menu.war.admin = &4/{0} warcontrol cancel [clan1] [clan2] {1}- 取消战争
menu.rank.add.permission=/{0} setperm [rank] [perm] &f-给一个称号添加权限
menu.rank.remove.permission=/{0} removeperm [rank] [perm] &f- 移除权限
menu.rank.view=/{0} detail [query] &f- 查看一个称号使用者的资料
menu.ranks.view=/{0} list &f-查询工会内的所有称号
menu.rank.permissions=/{0} permissions &f -查看所有权限
menu.unban=&4/{0} unban [player]&f - 解封一个人
menu.rank.assign=/{0} assign [player] [rank] &f- 为一名成员设置称号
menu.rank.unassign=/{0} unassign [player] &f- 为一名成员解除称号
menu.info=&4/{0} info &f-查看SimpleClans插件信息.
menu.rank.create=/{0} create [priority] [tag] [name] &f-创建一个称号
menu.rank.delete=/{0} delete [rank] &f- 删除一个称号
menu.save=&4/{0} save &f- 保存所有数据到数据库.
menu.home.regroup=/{0} regroup &f- 重新组织你的公会.
menu.home.set=/{0} sethome &f- 设置公会主建筑.
menu.bb.add=/{0} add [message] &f- 为公告牌添加一条信息.
menu.bb.clear=/{0} clear &f- 清空公告牌.
menu.bank.withdraw=/{0} withdraw [amount]&f - 取一些钱
menu.bank.deposit=/{0} deposit [amount]&f -  向工会银行存入一些钱
menu.bank.balance=/{0} balance &f- 查看你的公会的结余
menu.reload=&4/{0} reload&f - 重新载入配置
menu.globalff=&4/{0} globalff allow/auto &f - 设置全局友军伤害
menu.ban=&4/{0} ban [player]&f - 封禁一名玩家
menu.disband=&4/{0} disband [tag]&f - 解散一个公会
menu.verifyclan=/{0} verifyclan [tag]&f - 验证一个未验证的公会
menu.verify=/{0} verify&f - 购买你的公会的验证
menu.list=/{0} list&f - 显示所有公会
menu.profile.own=/{0} profile&f - 查看你公会的资料
menu.profile=/{0} profile [tag]&f - 查看某个公会的资料
menu.lookup=/{0} lookup&f - 查看你的信息
menu.lookup.any=/{0} lookup [player]&f - 查看某个玩家的信息
menu.leaderboard=/{0} leaderboard&f - 查看排行榜
menu.alliances=/{0} alliances&f - 查看同盟公会
menu.rivalries=/{0} rivalries&f - 查看敌对工会
menu.roster=/{0} roster [page]&f - 查看你的公会成员列表
menu.roster.any=/{0} roster [tag] [page]&f - 查看某个公会的成员列表
menu.vitals=/{0} vitals&f - 查看你的公会的成员状态
menu.coords=/{0} coords&f - 查看你的公会的成员坐标
menu.stats=/{0} stats&f - 查看你的公会的成员数据
menu.ally=/{0} ally add/remove [tag]&f - 添加/移除一个同盟公会
menu.rival=/{0} rival add/remove [tag]&f - 添加/移除一个对手公会
menu.bb.view=/{0} view&f - 显示公告
menu.modtag=/{0} modtag [tag]&f - 修改公会标签
menu.cape=/{0} cape [url]&f - 更改你的公会披风
menu.invite=/{0} invite [player]&f - 邀请一名玩家
menu.kick=/{0} kick [player]&f - 将某位玩家请出公会
menu.trust=/{0} trust [player]&f - 设置为信任成员
menu.untrust=/{0} untrust [player]&f - 设置为不信任成员
menu.promote=/{0} promote [member]&f - 将成员升级为领袖
menu.demote=/{0} demote [leader]&f - 将领袖降级为成员
menu.clanff=/{0} clanff allow/block&f - 公会友军伤害开关
menu.ff=/{0} ff allow/auto&f - 个人友军伤害开关
menu.toggle=/{0} toggle [option]&f - 个人设置更改
menu.resign=/{0} resign&f - 离开公会
menu.create.purchase=/{0} create [tag] [name]&f - 购买并创建一个新的公会
menu.create.default=/{0} create [tag] [name]&f - 创建一个新的公会
menu.kills=/{0} kills&f - 查看你的杀敌总数
menu.kills.any=/{0} kills [player]&f - 查看一名玩家的杀敌总数
menu.mostkilled=&4/{0} mostkilled&f - 查看全服务器内杀敌最多的玩家的杀敌总数
menu.home=/{0} home&f - 传送至工会主建筑
menu.war=/{0} war start/end [tag] - 开始或结束一场战争
menu.upgrade=&4/{0} upgrade &f- 升级插件
data.copied=数据成功复制!
no.ranks.created=未创建排名!
example.clan.create=示例: /clan create &4某某某骑士团
example.clan.modtag=示例: /clan modtag &4K&fo&4L
rank.not.found=未找到此排名!
you.have.been.invited=你已被加入 {0} 公会! 请输入 /clan accept, /clan deny 或 /clan abstain!
data.saved=数据已保存!
number.format=未使用数字格式!
clan=公会
allies=同盟
alliances=同盟
coords=坐标
name=名称
distance=距离
coords.upper=坐标
world=世界
kdr=KD比
members=成员
clans.lower=公会
rival=对手
civilian=平民
neutral=中立
free.agent=自由人
day=天
days=天
hour=小时
hours=小时
minute=分钟
minutes=分钟
second=秒
seconds=秒
rivals=对手
rivalries=对手
online=在线
player=玩家
seen=发现
leader=会长
roster=名单
trusted=信任
untrusted=不信任
deaths=死亡
weights=重量
stats=统计
health=生命
armor=护甲
weapons=武器
food=食物
vitals=状态
verified=认证
unverified=未认证
profile={0}&7的资料
rank.head={0}&7的称号
civilian.abbreviation=平民
rank=称号
leaders=会长
none=无
kills=杀敌数
mostkilled=最多杀敌
killcount=杀敌总数
attacker=攻击者
victim=受害者
kill.death.ratio=杀敌/死亡 比利
nokillsfound=没有杀敌
promoted.to.leader={0} 已被提升为领导者
demotion.denied={0} 的降级被拒绝.
promotion.denied={0} 的提升被拒绝.
membership.invitation={0} 拒绝了会员邀请
joined.the.clan={0} 已经加入了家族
war.start.denied=与 {0} 的战争被拒绝.
rivalry.request.denied=与 {0} 的竞争要求已被取消.
demoted.back.to.member={0} 被降级回会员
peace.agreement.denied=与 {0} 的和平协议被拒绝
broken.the.rivalry=与 {0} 的竞争协议被打破了!
broken.the.rivalry.with={0} 打破了与 {1} 的竞争协议
the.alliance.was.denied=与 {0} 的联盟被拒绝
accepted.an.alliance={0} 接受了与 {1} 的同盟协议
alliances.created.own.clan=与 {0} 的同盟关系开始了.
has.joined={0} 加入了 {1}
proposing.to.end.the.rivalry={0} 提出愿意结束与 {1} 之间停止敌对关系. 请输入 /clan accept, /clan deny 或 /clan abstain!
proposing.an.alliance={0} 提出建立与 {1} 之间的同盟关系, 请输入 /clan deny 或 /clan abstain!
asking.for.the.promotion={0} 请求升级 {1}. 请输入 /clan accept, /clan deny 或 /clan abstain!
asking.for.the.demotion={0} 请求降级 {1}. 请输入 /clan accept, /clan deny 或 /clan abstain!
not.sufficient.money=您没有足够的资金
purging.player.data=清除玩家数据: {0}
purging.clan=清除公会: {0}
clan.players=公会玩家: {0}
clans=公会: {0}
banned=你由于使用公会命令而被封禁
nothing.more.to.see=没有更多东西了
nothing.to.deny=没有请求可以被拒绝
no.leader.permissions=你没有会长权限
no.rank.permissions=你没有足够的称号权限
voted.to.deny={0} 投票拒绝
voted.to.abstain={0} 投票不再提醒
nothing.to.accept=没有请求
view.next.page=输入 /{0} 查看下一页 .
voted.to.accept={0} 投票赞同
has.been.disbanded.rivalry.ended={0} 已被解散，自动解除敌对关系.
has.been.disbanded.alliance.ended={0} 已被解散，自动解除同盟关系.
insufficient.permissions=权限不足
clan.is.not.verified=公会未经过验证
not.a.member.of.any.clan=你不是任何公会中的一员
minimum.to.make.alliance=你的公会至少需要 {0} 名玩家才可以结盟
no.clan.matched=没有匹配的公会
cannot.ally.with.an.unverified.clan=你不能与未验证过的公会结盟
your.clans.are.not.allies=你们公会之间不是结盟关系
has.broken.the.alliance={0} 于 {1} 之间的同盟关系破裂了
at.least.one.leader.accept.the.alliance=需要一名在线的会长来接受同盟请求
at.least.one.leader.accept.the.war.start=需要一名在线的会长来开始战争
at.least.one.leader.accept.the.war.stop=需要一名在线的会长来结束战争
leaders.have.been.asked.for.an.alliance={0} 个会长请求发起同盟
your.clans.are.already.allies=你们的公会已经是同盟关系了
your.clan.cannot.create.rivals=你的公会不能与其他公会敌对
min.players.rivalries=你的公会至少需要 {0} 名玩家才能与其他公会敌对
this.player.is.already.banned=这名玩家已封禁
player.added.to.banned.list=玩家被加入了封禁列表
you.banned=你已被封禁
cape.must.be.png=披风图片的url链接必须指向一个png图片
url.error=URL链接出错,请确认链接是可用的
changed.the.clan.cape={0} 改变了公会的披风
clan.wide.friendly.fire.blocked=公会间友军伤害已被关闭
clan.wide.friendly.fire.is.allowed=公会间友军伤害已被开启
only.trusted.players.can.access.clan.coords=只有信任玩家才能查看公会坐标
you.are.the.only.member.online=你是当前唯一在线的成员
your.clan.tag.cannot.be.longer.than.characters=你的公会标签不能超过 {0} 个字符
your.rank.tag.cannot.be.longer.than.characters=你的等级标签不能超过 {0} 个字符
your.clan.tag.must.be.longer.than.characters=你的公会标签必须超过 {0} 个字符
your.rank.tag.must.be.longer.than.characters=你的等级标签必须超过 {0} 个字符
your.tag.cannot.contain.the.following.colors=你的标签不能包含以下颜色: {0}
your.clan.name.cannot.be.longer.than.characters=你的公会名称不能超过 {0} 个字符
your.rank.name.cannot.be.longer.than.characters=你的等级名称不能超过 {0} 个字符
your.clan.name.must.be.longer.than.characters=你的公会名称必须超过 {0} 个字符
your.rank.name.must.be.longer.than.characters=你的等级名称必须超过 {0} 个字符
your.clan.tag.can.only.contain.letters.numbers.and.color.codes=你的公会标签只能包含字母, 数字, 和颜色代码
your.rank.tag.can.only.contain.letters.numbers.and.color.codes=你的等级标签只能包含字母, 数字, 和颜色代码
your.clan.name.cannot.contain.color.codes=你的公会名称不能包含颜色代码
your.rank.name.cannot.contain.color.codes=你的等级名称不能包含颜色代码
that.tag.name.is.disallowed=不能使用那个标签
you.must.first.resign=你必须先离开 {0}
clan.with.this.tag.already.exists=已经有公会使用了这个标签
clan.already.exists=已经有公会使用了这个标签和名称
get.your.clan.verified.to.access.advanced.features=使用高级功能前你需要先验证你的公会
clan.created=Clan "{0}" 公会已被创建
leaders.must.be.online.to.vote.on.demotion=所有其他会长必须全部在线才能进行此降级投票
demotion.vote.has.been.requested.from.all.leaders=所有其他会长都请求了降级投票
promote.vote.has.been.requested.from.all.leaders=所有其他会长都请求了升级投票
player.is.not.a.leader.of.your.clan=这名玩家并不是你的公会中的会长
clan.has.been.disbanded={0} 已被解散
clan.disband.vote.has.been.requested.from.all.leaders=所有会长都请求了公会解散投票
friendy.fire.is.now.managed.by.your.clan=友军伤害功能现在由你的公会决定
personal.friendly.fire.is.set.to.allowed=个人友军伤害设置为开启
global.friendy.fire.is.now.managed.by.each.clan=全局友军伤害现在由各个公会决定
global.friendy.fire.is.already.being.managed.by.each.clan=全局友军伤害已经由各个公会决定了
global.friendly.fire.is.set.to.allowed=全局友军伤害已被设置为开启
global.friendly.fire.is.already.being.allowed=全局友军伤害早已被设置为开启
no.player.matched=没有玩家符合要求
the.player.doesn.t.not.have.the.permissions.to.join.clans=这名玩家没有加入公会的权限
you.cannot.invite.yourself=你不能邀请你自己
this.player.is.banned.from.using.clan.commands=这名玩家已被公会封禁
the.player.is.already.member.of.another.clan=这名玩家已是其他公会成员
has.been.asked.to.join={0} 已被邀请加入 {1}
you.cannot.kick.yourself=你不能请出你自己
the.player.is.not.a.member.of.your.clan=这名玩家并非你的公会成员
you.cannot.kick.another.leader=你不能请出另一名会长
has.been.kicked.by={0} 已被 {1} 请出
no.clans.have.been.created=没有公会被创建
total.clans=所有公会:
legend=传奇:
no.player.data.found=未找到玩家数据
kill.type.0=杀敌种类: {0}
s.player.info={0}&7 玩家的资料
clan.0=公会: {0}
status.0=状态: {0}
rank.0=等级: {0}
kdr.0=KDR: {0}
deaths.0=死亡: {0}
join.date.0=加入日期: {0}
last.seen.0=最后登录: {0}
past.clans.0=曾加入公会: {0}
inactive.0=失效: {0}
kill.totals=总杀敌:
clan.commands=公会命令
you.can.only.modify.the.color.and.case.of.the.tag=你只能改变标识的颜色和类型
tag.changed.to.0=标识已改变为 {0}
name.0=名称: {0}
leaders.0=会长: {0}
members.online.0=在线成员: {0}
allies.0=盟友: {0}
rivals.0=对手: {0}
founded.0=已发现: {0}
the.member.to.be.promoted.must.be.online=将被升级的成员必须在线
the.player.does.not.have.the.permissions.to.lead.a.clan=此玩家并没有会长公会的权限
you.cannot.promote.yourself=你不能升级你自己
all.leaders.must.be.online.to.vote.on.this.promotion=所有会长必须在线来进行此升级投票
the.player.is.already.a.leader=此玩家已是会长
configuration.reloaded=配置已重新载入
last.leader.cannot.resign.you.must.appoint.another.leader.or.disband.the.clan=最后一名会长不能退出.你必须先指派另一名会长或者解散公会
0.has.resigned={0} 已经辞职
only.trusted.players.can.access.clan.stats=只有信任玩家才能查看公会数据
you.cannot.trust.yourself=你不能信任你自己
leaders.are.already.trusted=会长已被信任
this.player.is.already.trusted=这名玩家已被信任
has.been.given.trusted.status.by={0} 已被 {1} 设为信任成员
this.player.is.not.banned=这名玩家未被封禁
player.removed.from.the.banned.list=玩家已被移出封禁列表
you.have.been.unbanned.from.clan.commands=你已被公会解除封禁
you.cannot.untrust.yourself=你不能不信任自己
leaders.cannot.be.untrusted=会长不能被不信任
this.player.is.already.untrusted=这名玩家已被不信任
has.been.given.untrusted.status.by={0} 已被 {1} 设为不信任成员
the.clan.does.not.exist=此公会不存在
the.clan.is.already.verified=此公会已被验证
your.clan.is.already.verified=你的公会已被验证
you.dont.need.to.verify=你不需要验证你的公会
the.clan.has.been.verified=此公会已验证
clan.0.has.been.verified= {0} 公会已被验证!
only.trusted.players.can.access.clan.vitals=只有受信任玩家才能查询公会状态
only.trusted.players.can.access.clan.bank=只有受信任玩家才能查询公会银行
total.clan.players.0=所有公会玩家: {0}
proposing.war={0} 打算发动与 {1} 之间的战争. 输入 /clan accept, /clan deny 或 /clan abstain!
you.can.only.start.war.with.rivals=你只能与对手之间发动战争
leaders.have.been.asked.to.accept.the.war.request={0} 会长已经被请求结束战争
leaders.asked.to.end.rivalry={0} 会长已经被请求结束战争
proposing.to.end.the.war={0} 打算结束与 {1} 之间的战争. 输入 /clan accept, /clan deny 或 /clan abstain!
clans.already.at.war=你们公会之间已是处于战争状态
clans.not.at.war=你们公会之间并未战争
you.are.at.war={0} 现在正与 {1} 战争中
you.are.no.longer.at.war={0} 不再与 {1} 之间战争
denied.war.end={0} 拒绝了 {1} 的休战请求
has.initiated.a.rivalry={0} 与 {1} 之间建立敌对关系
start=开始
end=结束
add=添加
remove=移除
allow=允许
block=禁止
auto=自动
war=战争
weapon.legend={0}S=剑{1}, {2}B=弓{3}, {4}A=箭
weapon.S=S
weapon.B=B
weapon.A=A
materials=材料
armor.h=H
armor.c=C
armor.l=L
armor.b=B
diamond=钻石
gold=金
wood=木头
hunger=饥饿
stone=石头
iron=铁
the.clan.cannot.be.rivaled=不能与这支公会为敌
capeoff=关闭队徽
capeon=开启队徽
bboff=关闭公会公告
bbon=开启公会公告
home.base.only.once=公会基地只能设置一次
now.at.homebase=你现在正处于 {0} 的公会基地
hombase.set=公会基地已被设于: {0}
hombase.mod.set={0} 的公会基地被设于:
hombase.not.set=公会基地未被设置
rival.limit.reached=你的公会已经到达对手数限制. 你不能再与任何一支公会为敌.
you.moved.teleport.cancelled=你已移动, 传送被取消
waiting.for.teleport.stand.still.for.0.seconds=等待传送, 还剩下 {0} 秒
no.teleport=你不允许传送至那个地点
your.clans.are.already.rivals=你的公会已经有敌对公会了
cleared.bb=清除公告牌
bb.is.empty.or.not.found=公告牌暂无内容或者找不到该页!
clan.regrouped=公会已在 {0} 重新组队!
rank.created="{0}" 称号已被创建!
rank.deleted=称号已被删除!
rank.assigned=称号 {0} 被赋予给 {1}!
rank.unassigned=称号 {0} 从 {1} 处剥夺!
rank.permission.added={0} 权限已被添加至称号 {1}
rank.permission.removed={0} 权限已被移除于称号 {1}
permission.not.found=未找到权限!
bb.added=一条消息被添加至了公告榜!
global=全局
permission=权限
permissions=权限
id=ID
tag.0=标签: {0}
ranks=称号
tag=标签
priority=优先
clan.lookup=[{0}&7]&f{1}
clan.bank.not.enough.money=你的公会银行没有足够的金钱
current.clan.balance=当前公会余额: {0}
now.clan.balance=公会余额现在是: {0}
now.player.balance=你的余额现在是: {0}
amount.can.not.be.negative=数量不能是负数!
transaction.successfully=交易成功!
please.enter.message=请输入需要发布的消息!
no.upgrade=目前暂无升级!
upgrade.failed=目前可进行升级但是失败了!
upgrade.successfully=成功升级! 服务器现在将重启!
clan.creation.failed=创建公会失败!
broadcast.clan.created=公会 {0} &b({1}&b) 已成功创建!
your.clans.are.no.rivals=你不是这个公会的敌对公会!
second.left=剩余 {0} 秒.
seconds.left=剩余 {0} 秒.
rank.exists.already=已经存在的等级
only.trusted.players.can.do.this=只有受信任的玩家可以这么做
